# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
PUBLIC_TZ="America/New_York"
PUBLIC_FROM_DAY=0
PUBLIC_FROM_TIME="00:00"
PUBLIC_TO_DAY=6
PUBLIC_TO_TIME="22:00"
SOCKET="http://localhost:3001"